6D60: .core.__START_PROGRAM
6D79: .core.__CALL_BACK__
6D7B: .core.ZXBASIC_MEM_HEAP
6D7B: .core.ZXBASIC_USER_DATA
801B: ._puntos
801D: ._misses
801F: ._numcajas
8020: ._cajas_camion
8021: ._spl
8022: ._spr
8023: ._frames
8027: ._frame_siguiente_caja
802B: ._bonus
802C: ._cajaimpar
802D: ._speed
802E: ._sframes
8030: ._oldsframes
8032: ._cajaborder
8033: ._lu
8035: ._ld
8037: ._ru
8039: ._rd
803B: ._temp
803C: ._z
803D: ._n
803E: ._coords
8040: ._coords.__DATA__.__PTR__
8042: ._coords.__DATA__
8074: .LABEL.__LABEL308
8079: ._cajas
807B: ._cajas.__DATA__.__PTR__
807D: ._cajas.__DATA__
8085: .LABEL.__LABEL309
808A: ._poscajas
808C: ._poscajas.__DATA__.__PTR__
808E: ._poscajas.__DATA__
80FC: .LABEL.__LABEL310
8101: ._addr_sprite
8103: ._addr_sprite.__DATA__.__PTR__
8105: ._addr_sprite.__DATA__
8141: .LABEL.__LABEL311
8144: ._mariol
8146: ._mariol.__DATA__.__PTR__
8148: ._mariol.__DATA__
814B: .LABEL.__LABEL312
814E: ._marior
8150: ._marior.__DATA__.__PTR__
8152: ._marior.__DATA__
8155: .LABEL.__LABEL313
8158: ._borra_cajas
815A: ._borra_cajas.__DATA__.__PTR__
815C: ._borra_cajas.__DATA__
8166: .LABEL.__LABEL314
8169: .core.ZXBASIC_USER_DATA_END
8169: .core.__MAIN_PROGRAM__
8196: .LABEL._start
839D: .LABEL.__LABEL12
8483: .LABEL._loop_ppal
84AC: .LABEL.__LABEL21
84C0: .LABEL.__LABEL22
856E: .LABEL.__LABEL28
8585: .LABEL.__LABEL34
8595: .LABEL.__LABEL31
85AB: .LABEL.__LABEL39
85CB: .LABEL.__LABEL36
85DB: .LABEL.__LABEL44
85F7: .LABEL.__LABEL41
865F: .LABEL.__LABEL30
8662: .LABEL.__LABEL25
86C1: .LABEL.__LABEL49
8762: .LABEL.__LABEL53
8767: .LABEL.__LABEL51
87AE: .LABEL.__LABEL57
87B7: .LABEL.__LABEL55
87D5: .LABEL.__LABEL282
87F4: .LABEL.__LABEL283
8819: .LABEL.__LABEL284
883E: .LABEL.__LABEL285
8864: .LABEL.__LABEL286
88A4: .LABEL.__LABEL287
88E0: .LABEL.__LABEL60
88E8: .LABEL.__LABEL62
8903: .LABEL.__LABEL288
893F: .LABEL.__LABEL58
89DE: .LABEL.__LABEL69
8A06: .LABEL.__LABEL67
8A8B: .LABEL.__LABEL73
8AB3: .LABEL.__LABEL59
8AD2: .LABEL.__LABEL79
8AEB: .LABEL.__LABEL76
8AF8: .LABEL.__LABEL47
8B2B: .LABEL._sigue
8B4E: .LABEL.__LABEL289
8B8C: .LABEL.__LABEL82
8BA5: .LABEL.__LABEL290
8BE3: .LABEL.__LABEL86
8BFC: .LABEL.__LABEL291
8C3A: .LABEL.__LABEL90
8C53: .LABEL.__LABEL292
8C91: .LABEL.__LABEL94
8CB0: .LABEL.__LABEL293
8D11: .LABEL.__LABEL98
8D2E: ._getkey
8D3A: .LABEL.__LABEL101
8D3A: .LABEL._otro
8D81: .LABEL.__LABEL294
8D9B: .LABEL.__LABEL295
8DB5: .LABEL.__LABEL296
8DC1: .LABEL.__LABEL102
8DCC: .LABEL.__LABEL103
8DD5: ._getkey__leave
8E12: ._init_sprites
8E42: .LABEL.__LABEL107
8EA8: .LABEL.__LABEL104
8EB0: ._init_sprites__leave
8EB5: ._pinta_caja
8F1A: .LABEL.__LABEL111
8F2A: .LABEL.__LABEL114
8F3B: .LABEL.__LABEL117
8F4C: .LABEL.__LABEL120
8F5D: .LABEL.__LABEL123
8F6E: .LABEL.__LABEL126
8F7E: .LABEL.__LABEL129
8F90: .LABEL.__LABEL297
8F9C: .LABEL.__LABEL298
8FA8: .LABEL.__LABEL299
8FB4: .LABEL.__LABEL300
8FC0: .LABEL.__LABEL301
8FDF: .LABEL.__LABEL132
9008: ._pinta_caja__leave
901F: ._btile
90B5: .LABEL.__LABEL134
913D: .LABEL.__LABEL137
920B: .LABEL.__LABEL140
92A2: .LABEL.__LABEL145
9339: .LABEL.__LABEL148
93D0: .LABEL.__LABEL151
9451: .LABEL.__LABEL156
94D1: .LABEL.__LABEL161
9528: .LABEL.__LABEL165
956C: .LABEL.__LABEL167
95F1: .LABEL.__LABEL169
967B: .LABEL.__LABEL173
9705: .LABEL.__LABEL175
973F: ._btile__leave
9748: ._tile
977D: ._tile__leave
9786: ._tilexy
97A4: ._tilexy__leave
97AF: ._tilexyaddr
9823: ._tilexyaddr__leave
9830: ._tylexyasm
9842: .sigline
9848: .sigscan
984D: .scanline
986F: .sigrow
9874: .sigcol
9885: .dfloc
9894: .attloc
98A7: .fin
98AA: ._tylexyasm__leave
98AB: ._udg
98D3: ._udg__leave
98D4: ._print7seg
9928: ._print7seg__leave
9933: ._pinta_pantalla
9A0A: .LABEL.__LABEL186
9A28: .LABEL.__LABEL183
9B6A: .LABEL.__LABEL198
9BAD: .LABEL.__LABEL195
9BBC: .LABEL.__LABEL203
9C57: .LABEL.__LABEL200
9F35: ._pinta_pantalla__leave
9F3A: ._udgpantalla
9FDA: ._udgpantalla__leave
9FDB: ._seg7
A083: ._seg7__leave
A084: ._sprite
A08B: .sp0
A16E: .sp1
A251: .sp2
A334: .sp3
A417: .sp4
A4FA: .sp5
A5B0: .sp6
A693: .sp7
A776: .sp8
A859: .sp9
A93C: .sp10
A9F2: .sp11
AAA8: .sp12
AAE0: .sp13
AB18: .sp14
ACAF: .sp15
AE46: .sp16
AF29: .sp17
B00C: .sp18
B032: .sp19
B058: .sp20
B07E: .sp21
B1FA: .sp22
B232: .sp23
B2A0: .sp24
B332: .sp25
B41E: .sp26
B4D4: .sp27
B58A: .sp28
B5D4: .sp29
B5E8: ._sprite__leave
B5E9: ._pintamenu
B5F7: .menudata
D0F7: ._pintamenu__leave
D0F7: .finn
D0F8: ._sound
D0F8: .playBasic
D105: .sound4
D10A: .sound3
D10F: .sound2
D114: .sound1
D119: .sound0
D11C: .play
D135: .readData
D156: .sfxRoutineSample
D157: .sfxRS0
D15B: .sfxRS1
D15E: .sfxRS2
D168: .sfxRoutineSampleBorder
D178: .nextData
D17C: .sfxRoutineTone
D18B: .sfxRT0
D18F: .sfxRT1
D191: .sfxRoutineToneDuty
D196: .sfxRoutineToneBorder
D1BF: .sfxRoutineNoise
D1C6: .sfxRN0
D1CA: .sfxRN1
D1CD: .sfxRoutineNoiseBorder
D1D9: .sfxRN2
D1E2: .sfxRN3
D1F8: .Sample0Data
D1F8: .sfxData
D3B1: .Sample1Data
D598: .Sample2Data
D5F9: .Sample3Data
D6C6: .Sample4Data
D78D: ._sound__leave
D78E: .START
D78E: ._song
D7AA: .NEXTNOTE
D7B8: .PATTERN_PTR
D7B9: .NOTE_PTR
D7BA: .NEXT_PATTERN
D7C0: .PATTERN_LOOP_END
D7C4: .PATTERN_LOOP_BEGIN
D7C5: .NO_PATTERN_LOOP
D7C9: .PATTERNDATA1
D7DB: .PLAYNOTE
D7DC: .PATTERNDATA2
D80C: .OUTPUT_NOTE
D81B: .EAE5
D81D: .EAE7
D82B: .EAF5
D836: .EB04
D83D: .EB0B
D848: .PLAY_SILENCE
D84D: .SILENCE_LOOP2
D851: .SILENCE_LOOP
D866: .TEMPO
D867: .MUSICDATA
D869: .PATTERNDATA
D881: .PAT0
D943: .PAT1
DA05: .PAT2
DAC7: .PAT3
DB89: .PAT4
DC4B: .PAT5
DD0D: .PAT7
DDCF: .PAT8
DE91: ._song__leave
DE92: ._printat42
DEA6: ._printat42__leave
DEB0: ._print42
E09F: ._print42__leave
E0B5: ._miss
E0E8: .LABEL.__LABEL222
E0F4: .LABEL.__LABEL224
E0FB: .LABEL.__LABEL228
E119: .LABEL.__LABEL225
E147: .LABEL.__LABEL230
E14B: .LABEL.__LABEL231
E152: .LABEL.__LABEL235
E16F: .LABEL.__LABEL232
E1F2: .LABEL.__LABEL238
E20B: ._miss__leave
E214: ._borra_caja_anterior
E234: .LABEL.__LABEL302
E25E: .LABEL.__LABEL244
E26A: .LABEL.__LABEL246
E273: ._borra_caja_anterior__leave
E27C: ._jefe
E287: .LABEL.__LABEL247
E292: .LABEL.__LABEL251
E2BB: .LABEL.__LABEL303
E2C6: .LABEL.__LABEL253
E2E4: .LABEL.__LABEL304
E2EF: .LABEL.__LABEL255
E318: .LABEL.__LABEL305
E323: .LABEL.__LABEL257
E341: .LABEL.__LABEL306
E34C: .LABEL.__LABEL259
E34F: .LABEL._salir
E35E: ._jefe__leave
E368: ._pausa
E37C: .LABEL.__LABEL263
E380: .LABEL.__LABEL260
E38D: ._pausa__leave
E396: ._descanso
E39D: .LABEL.__LABEL268
E427: .LABEL.__LABEL265
E43C: ._descanso__leave
E43D: ._inc_puntos
E45E: .LABEL.__LABEL272
E480: .LABEL.__LABEL275
E4D3: .LABEL.__LABEL274
E4F8: .LABEL.__LABEL278
E4FB: ._inc_puntos__leave
E4FC: ._pinta_puntos
E57D: .LABEL.__LABEL307
E5B5: .LABEL.__LABEL279
E5E3: ._pinta_puntos__leave
E5E8: .LABEL.__LABEL0
E5EB: .LABEL.__LABEL1
E5EE: .LABEL.__LABEL2
E5F1: .LABEL.__LABEL3
E5F4: .LABEL.__LABEL4
E5F7: .LABEL.__LABEL5
E5FC: .LABEL.__LABEL6
E60C: .LABEL.__LABEL7
E61C: .LABEL.__LABEL8
E632: .LABEL.__LABEL9
E648: .LABEL.__LABEL10
E64B: .LABEL.__LABEL13
E65C: .LABEL.__LABEL14
E671: .LABEL.__LABEL15
E674: .LABEL.__LABEL16
E689: .LABEL.__LABEL17
E69E: .LABEL.__LABEL18
E6B3: .LABEL.__LABEL19
E6BB: .LABEL.__LABEL63
E6BD: .LABEL.__LABEL109
E6C0: .LABEL.__LABEL112
E6C4: .LABEL.__LABEL115
E6C8: .LABEL.__LABEL118
E6CC: .LABEL.__LABEL121
E6D0: .LABEL.__LABEL124
E6D4: .LABEL.__LABEL127
E6D8: .LABEL.__LABEL130
E6DC: .LABEL.__LABEL135
E6E3: .LABEL.__LABEL138
E6E9: .LABEL.__LABEL141
E6EC: .LABEL.__LABEL142
E6F2: .LABEL.__LABEL143
E6F6: .LABEL.__LABEL146
E6FD: .LABEL.__LABEL149
E703: .LABEL.__LABEL152
E709: .LABEL.__LABEL153
E710: .LABEL.__LABEL154
E715: .LABEL.__LABEL157
E71B: .LABEL.__LABEL158
E720: .LABEL.__LABEL159
E723: .LABEL.__LABEL162
E72A: .LABEL.__LABEL163
E72D: .LABEL.__LABEL170
E736: .LABEL.__LABEL171
E741: .LABEL.__LABEL176
E748: .LABEL.__LABEL179
E74B: .LABEL.__LABEL180
E751: .LABEL.__LABEL181
E75A: .LABEL.__LABEL182
E75F: .LABEL.__LABEL188
E763: .LABEL.__LABEL189
E76F: .LABEL.__LABEL190
E778: .LABEL.__LABEL191
E782: .LABEL.__LABEL192
E785: .LABEL.__LABEL193
E78A: .LABEL.__LABEL194
E78F: .LABEL.__LABEL205
E793: .LABEL.__LABEL206
E797: .LABEL.__LABEL207
E79B: .LABEL.__LABEL208
E7A4: .LABEL.__LABEL209
E7A7: .LABEL.__LABEL210
E7AE: .LABEL.__LABEL211
E7B6: .LABEL.__LABEL212
E7B9: .LABEL.__LABEL213
E7C0: .LABEL.__LABEL214
E7C8: .LABEL.__LABEL215
E7CB: .LABEL.__LABEL216
E7D3: .LABEL.__LABEL217
E7DA: .LABEL.__LABEL218
E7E2: .LABEL.__LABEL219
E7EF: .LABEL.__LABEL220
E805: .LABEL.__LABEL270
E809: .LABEL.__LABEL281
E80E: .core.__MUL16
E823: .core.__ARRAY_PTR
E827: .core.__ARRAY
E87C: .core.SCREEN_ADDR
E87E: .core.SCREEN_ATTR_ADDR
E880: .core.BRIGHT
E883: .core.__SET_BRIGHT
E89F: .core.CLS
E8CE: .core.__ERROR
E8D2: .core.__ERROR_CODE
E8D4: .core.__STOP
E8D8: .core.__IN_SCREEN
E8E2: .core.__OUT_OF_SCREEN_ERR
E8E7: .core.__ATTR_ADDR
E8F8: .core.SET_ATTR
E8FF: .core.__SET_ATTR
E8FF: .core.__SET_ATTR2
E90C: .core.__LOAD_S_POSN
E918: .core.__SAVE_S_POSN
E921: .core.__SET_SCR_PTR
E93E: .core.JUMP_HL_PLUS_2A
E93F: .core.JUMP_HL_PLUS_A
E942: .core.JUMP_HL_PLUS_DE
E947: .core.CALL_HL
E948: .core.INK
E969: .core.PAPER
E98D: .core.FLASH
E990: .core.__SET_FLASH
E9A7: .core.FLASH_TMP
E9AC: .core.OVER
E9C2: .core.OVER_TMP
E9DA: .core.INVERSE
E9E7: .core.INVERSE_TMP
E9F5: .core.BOLD
EA02: .core.BOLD_TMP
EA0E: .core.ITALIC
EA1B: .core.ITALIC_TMP
EA29: .core.__PRINT_INIT
EA48: .core.__PRINTCHAR
EA4C: .core.__PRINT_CHR
EA89: .core.__PRGRAPH0
EAA6: .core.PRINT_MODE
EAA7: .core.INVERSE_MODE
EABF: .core.__PRINT_SPECIAL
EAC6: .core.__PRINT_0Dh
EAD7: .core.__PRINT_EOL_END
EB08: .core.__PRINT_AT
EB0D: .core.__PRINT_NOP
EB0D: .core.__PRINT_RESTART
EB2D: .core.__PRINT_DEL
EB48: .core.__PRINT_INK2
EB52: .core.__PRINT_PAP2
EB57: .core.__PRINT_FLA
EB5C: .core.__PRINT_FLA2
EB61: .core.__PRINT_BRI
EB66: .core.__PRINT_BRI2
EB6B: .core.__PRINT_INV
EB70: .core.__PRINT_INV2
EB75: .core.__PRINT_OVR
EB7A: .core.__PRINT_OVR2
EBD0: .core.PRINT_COMMA
EBD8: .core.PRINT_TAB
EC23: .core.COPY_ATTR
EC61: .core.__ABS16
EC64: .core.__NEGHL
EC6C: .core.__DIVU16
EC6C: .core.__DIVU16_FAST
EC73: .core.__DIV16LOOP
EC7E: .core.__DIV16NOADD
EC84: .core.__MODU16
EC89: .core.__DIVI16
EC89: .core.__DIVI16_FAST
EC97: .core.__DIVI16A
EC9C: .core.__DIVI16B
ECA5: .core.__MODI16
ECAA: .core.__ABS32
ECAD: .core.__NEG32
ECBF: .core.__DIVU32
ECC3: .core.__DIVU32START
ECD6: .core.__DIV32LOOP
ECF5: .core.__DIV32NOADD
ED03: .core.__MODU32
ED0A: .core.__MODU32START
ED11: .core.__DIVI32
ED15: .core.__DIVI32START
ED32: .core.__MODI32
ED3C: .core.__DIVU8
ED3E: .core.__DIVU8_FAST
ED43: .core.__DIV8LOOP
ED4B: .core.__DIV8NOSUB
ED50: .core.__DIVI8
ED52: .core.__DIVI8_FAST
ED5A: .core.__DIV8A
ED63: .core.__DIV8B
ED6E: .core.__MODU8
ED70: .core.__MODU8_FAST
ED75: .core.__MODI8
ED77: .core.__MODI8_FAST
ED7C: .core.__EQ16
ED82: .core.__EQ32
ED99: .core.__MEM_INIT
ED9F: .core.__MEM_INIT2
EDBD: .core.MEM_FREE
EDBD: .core.__MEM_FREE
EE0F: .core.MEM_ALLOC
EE0F: .core.__MEM_ALLOC
EE5E: .core.INKEY
EE8B: .core.__ILOADSTR
EE92: .core.__LOADSTR
EEAB: .core.__SUB32
EEBF: .core.__LTI32
EED3: .core.__LEI8
EED9: .core.__LTI
EEE3: .core.__MUL8
EEF3: .core.__PAUSE
EEF8: .core.PRINT_STR
EEF8: .core.__PRINTSTR
EF15: .core.__PRINT_STR
EF1A: .core.__REALLOC
EF4E: .core.__STRASSIGN
EF82: .core.__STRCPY
EF97: .core.__PISTORE_STR
EF9B: .core.__ISTORE_STR
EF9F: .core.__STORE_STR
EFAF: .core.__PSTORE_STR
EFB6: .core.__PISTORE_STR2
EFBA: .core.__ISTORE_STR2
EFBE: .core.__STORE_STR2
EFCE: .core.__PSTORE_STR2
EFD5: .core.__STRLEN
EFDD: .core.__ADDSTR
EFDD: .core.__STRCAT2
F006: .core.__STR_CONT1
F00F: .core.__STRCAT
F032: .core.__STR_ISNULL
F038: .core.__STRCMP
F07A: .core.__STREQ
F087: .core.__STRNE
F091: .core.__STRLT
F09F: .core.__STRLE
F0AA: .core.__STRGT
F0B8: .core.__STRGE
F0C0: .core.__FREE_STR
F0D6: .core.__STRSLICE
F0DA: .core.__STRSLICE_FAST
F121: .core.__SWAP32